<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pemvis TO4."/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 04:57:12 PM"/>
        <attribute name="created" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMTAtMjI7MDk6MDQ6MTQgUE07MjQyMA=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMTAtMjM7MDI6MTE6MjggUE07MjsyNTI2"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtVUZVQUEzSUo7MjAyNC0xMS0wNjswMzo1MzowMCBQTTsyOzI3NzY="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtR1UwSUNSUFU7MjAyNC0xMS0wNjswNDo1NzoxMiBQTTs0OzI3NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="jumlah" type="Integer" array="True" size="3"/>
            <assign variable="jumlah[0]" expression="0"/>
            <assign variable="jumlah[1]" expression="0"/>
            <assign variable="jumlah[2]" expression="0"/>
            <declare name="harga" type="Real" array="True" size="3"/>
            <assign variable="harga[0]" expression="0"/>
            <assign variable="harga[1]" expression="0"/>
            <assign variable="harga[2]" expression="0"/>
            <declare name="total" type="Real" array="True" size="3"/>
            <assign variable="total[0]" expression="0"/>
            <assign variable="total[1]" expression="0"/>
            <assign variable="total[2]" expression="0"/>
            <declare name="totalakhir" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="jumlah0" type="Integer" array="False" size=""/>
            <declare name="jumlah1" type="Integer" array="False" size=""/>
            <declare name="jumlah2" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="jumlah0" expression="0"/>
            <assign variable="jumlah1" expression="0"/>
            <assign variable="jumlah2" expression="0"/>
            <declare name="buku0" type="String" array="False" size=""/>
            <declare name="buku1" type="String" array="False" size=""/>
            <declare name="buku2" type="String" array="False" size=""/>
            <assign variable="buku0" expression="&quot;buku&quot;"/>
            <assign variable="buku1" expression="&quot;buku&quot;"/>
            <assign variable="buku2" expression="&quot;buku&quot;"/>
            <declare name="satu" type="Integer" array="False" size=""/>
            <declare name="dua" type="Integer" array="False" size=""/>
            <declare name="nol" type="Integer" array="False" size=""/>
            <assign variable="nol" expression="0"/>
            <assign variable="satu" expression="1"/>
            <assign variable="dua" expression="2"/>
            <do expression="i&lt;3">
                <input variable="ISBN[i]"/>
                <if expression="ISBN[i]=&quot;---&quot;">
                    <then>
                        <assign variable="i" expression="3"/>
                    </then>
                    <else>
                        <if expression="ISBN[i]==ISBN[0]">
                            <then>
                                <if expression="nol=0">
                                    <then>
                                        <assign variable="buku0" expression="ISBN[i]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="ISBN[0]==buku0">
                                    <then>
                                        <assign variable="i" expression="0"/>
                                        <input variable="harga[i]"/>
                                        <input variable="jumlah[i]"/>
                                        <assign variable="jumlah0" expression="jumlah0+jumlah[i]"/>
                                        <assign variable="nol" expression="3"/>
                                        <assign variable="i" expression="i+1"/>
                                    </then>
                                    <else>
                                        <if expression="satu=1">
                                            <then>
                                                <assign variable="buku1" expression="ISBN[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[0]=buku1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="harga[i]"/>
                                                <input variable="jumlah[i]"/>
                                                <assign variable="jumlah1" expression="jumlah1+jumlah[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="harga[i]"/>
                                                <input variable="jumlah[i]"/>
                                                <assign variable="jumlah2" expression="jumlah2+jumlah[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="ISBN[i]==ISBN[1]">
                                    <then>
                                        <if expression="satu=1">
                                            <then>
                                                <assign variable="buku1" expression="ISBN[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[1]==buku1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="harga[i]"/>
                                                <input variable="jumlah[i]"/>
                                                <assign variable="jumlah1" expression="jumlah1+jumlah[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="harga[i]"/>
                                                <input variable="jumlah[i]"/>
                                                <assign variable="jumlah2" expression="jumlah2+jumlah[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="ISBN[i]==ISBN[2]">
                                            <then>
                                                <if expression="dua=2">
                                                    <then>
                                                        <assign variable="buku2" expression="ISBN[i]"/>
                                                        <assign variable="i" expression="2"/>
                                                        <input variable="harga[i]"/>
                                                        <input variable="jumlah[i]"/>
                                                        <assign variable="jumlah2" expression="jumlah2+jumlah[i]"/>
                                                        <assign variable="dua" expression="3"/>
                                                        <assign variable="i" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <if expression="jumlah0&gt;=20">
                <then>
                    <assign variable="harga[0]" expression="harga[0]-harga[0]*12/100"/>
                </then>
                <else>
                    <if expression="jumlah0&gt;=10">
                        <then>
                            <assign variable="harga[0]" expression="harga[0]-harga[0]*5/100"/>
                        </then>
                        <else>
                            <if expression="jumlah0&gt;=5">
                                <then>
                                    <assign variable="harga[0]" expression="harga[0]-harga[0]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total[0]" expression="harga[0]*jumlah0"/>
            <if expression="jumlah1&gt;=20">
                <then>
                    <assign variable="harga[1]" expression="harga[1]-harga[1]*12/100"/>
                </then>
                <else>
                    <if expression="jumlah1&gt;=10">
                        <then>
                            <assign variable="harga[1]" expression="harga[1]-harga[1]*5/100"/>
                        </then>
                        <else>
                            <if expression="jumlah1&gt;=5">
                                <then>
                                    <assign variable="harga[1]" expression="harga[1]-harga[1]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total[1]" expression="harga[1]*jumlah1"/>
            <if expression="jumlah2&gt;=20">
                <then>
                    <assign variable="harga[2]" expression="harga[2]-harga[2]*12/100"/>
                </then>
                <else>
                    <if expression="jumlah2&gt;=10">
                        <then>
                            <assign variable="harga[2]" expression="harga[2]-harga[2]*5/100"/>
                        </then>
                        <else>
                            <if expression="jumlah2&gt;=5">
                                <then>
                                    <assign variable="harga[2]" expression="harga[2]-harga[2]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total[2]" expression="harga[2]*jumlah2"/>
            <assign variable="totalakhir" expression="total[0]+total[1]+total[2]"/>
            <output expression="ToFixed(totalakhir,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
